# SplitCsvApp

./: .gitattributes  .gitignore  .hgignore  AssemblyInfo.cs  AssemblyInfo.g.cs  Program.cs  README.md  SplitCsvApp.csproj  SplitCsvApp.sln  appveyor.yml  build.cmd  packages.config  publish.cmd  publish.sh
src/: AssemblyInfo.cs  Program.cs  SplitCsvApp.csproj
