<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>splitcsv</AssemblyName>
    <OutputType>Exe</OutputType>
    <VersionPrefix>1.2</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Title>SplitCsvApp</Title>
    <Description>CSV Splitter Utility</Description>
    <Copyright>Copyright (c) 2012, Atif Aziz. All rights reserved.</Copyright>
    <Authors>Atif Aziz</Authors>
    <PackageProjectUrl>https://github.com/atifaziz/SplitCsvApp</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dsv" Version="1.3.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

</Project>
